@import ./colors

@mixin h1
  font-family: 'Montserrat', sans-serif
  font-style: normal
  font-weight: 500
  font-size: 64px
  line-height: 60px
  color: $text
  cursor: default

@mixin h2
  font-family: 'Montserrat', sans-serif
  font-style: normal
  font-weight: 400
  font-size: 32px
  line-height: 40px
  color: $text
  cursor: default

@mixin h3
  font-family: 'Montserrat', sans-serif
  font-style: normal
  font-weight: 400
  font-size: 18px
  line-height: 26px
  color: $text
  cursor: default

@mixin pag-title
  font-family: 'Montserrat', sans-serif
  font-style: normal
  font-weight: 500
  font-size: 20px
  line-height: 28px
  color: $text
  cursor: default

@mixin pag-caption
  font-family: 'Montserrat', sans-serif
  font-style: normal
  font-weight: 400
  font-size: 13px
  line-height: 18px
  color: $text
  cursor: default
