@import ./colors
@import ./fonts

body
  padding: 0
  margin: 0
  height: 100vh
  box-sizing: border-box
  font-family: "Montserrat", sans-serif
  overflow: hidden
  display: flex
  justify-content: center
  background-color: $light-green
  transition: all .5s ease

.container
  position: relative
  width: 1440px
  height: 100%
  padding: 100px
  overflow: hidden
  display: flex
  flex-direction: column
  box-sizing: border-box

  .title
    @include h1
    margin: 0
    z-index: 10

.slides
  width: 100%
  height: 100%
  display: flex
  overflow: visible
  column-gap: calc( 100vw + 100px )
  transition: all .5s ease

.slide
  position: relative
  min-width: calc( 100vw - 100px )
  height: 100%
  display: flex
  align-items: flex-end

  .slide-mockup
    position: absolute
    left: 50%
    top: 50%
    transform: translate(-34%, -55%)
    width: 1024px
    height: 587px
    background-size: contain
    background-position: center
    background-repeat: no-repeat
    z-index: 5

  &__caption
    width: 668px
    padding: 20px
    background: linear-gradient(0deg, rgba(0, 37, 23, 0.3), rgba(0, 37, 23, 0.3))
    background-blend-mode: normal, multiply
    border: 0.5px solid rgba(64, 89, 80, 0.5)
    backdrop-filter: blur(30px)
    z-index: 10
    box-sizing: border-box

  &-title
    @include h2
    margin: 0
    margin-bottom: 16px
    max-width: 570px

  &-subtitle
    @include h3
    margin: 0
    margin-bottom: 20px
    max-width: 100%

  &[data-color="green"] .slide-subtitle
    max-width: 530px
  &__pagination
    margin-bottom: 20px
    display: flex
    column-gap: 16px

    &-button
      width: 48px
      height: 48px
      background-image: url("../assets/arrow.svg")
      background-position: center
      background-repeat: no-repeat
      background-size: initial
      border: 1px solid $text
      background-color: transparent
      outline: none
      cursor: pointer
      transition: all .2s

      &:hover
        background-position: 58% center

      &:disabled
        opacity: 0.5
        cursor: default

        &:hover
          background-position: center

    &-button.left
      transform: rotate(180deg)

  &__about
    display: flex
    width: 588px

    &__item
      display: flex
      flex-direction: column
      padding: 20px
      flex: 1 1 auto
      border: 1px solid rgba(226, 226, 226, 0.5)

      &:nth-last-child(2n)
        border-left: none
        border-right: none

      &-title
        @include pag-title
        margin-bottom: 8px

      &-caption
        @include pag-caption

  &__bubbles
    position: relative

    &-item
      background: linear-gradient( rgba(225, 255, 244, 0.3) 1.1%, rgba(20, 54, 41, 0) 108.32%), radial-gradient(32.42% 32.42% at 46.83% 18.92%, rgba(255, 255, 255, 0.147) 0%, rgba(100, 117, 110, 0) 100%), linear-gradient( rgba(68, 104, 90, 0.65), rgba(68, 104, 90, 0.65))
      background-blend-mode: normal, normal, normal, multiply
      box-shadow: 8px 24px 60px rgba(21, 53, 30, 0.1), inset 2.29395px 2.29395px 2.29395px rgba(73, 100, 87, 0.05)
      backdrop-filter: blur(30px)
      border-radius: 50%
      position: absolute
      transition: all .5s ease

      &[data-color="purple"]
        background: linear-gradient(rgba(165, 185, 255, 0.24) 1.1%, rgba(119, 124, 138, 0) 108.32%), radial-gradient(32.42% 32.42% at 46.83% 18.92%, rgba(255, 255, 255, 0.147) 0%, rgba(62, 75, 119, 0) 100%), linear-gradient(rgba(141, 104, 177, 0.4), rgba(141, 104, 177, 0.4))
        background-blend-mode: normal, normal, normal, multiply
        box-shadow: 29px 54px 56px rgba(36, 52, 102, 0.25), inset 2.29395px 2.29395px 2.29395px rgba(84, 101, 157, 0.1)
        backdrop-filter: blur(60px)

      &::before
        content: ""
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%
        border-radius: 50%
        background-image: url("../assets/glass.png")
        opacity: 0.02
